PORT=5000
MONGODB_URI=mongodb://localhost:27017/lomageb
JWT_SECRET="I scream you scream we all scream for THE ice cream"


# Twilio WhatsApp config
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890
TWILIO_CONTENT_SID=your_twilio_content_sid